<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charse t="UTF-8">
        <meta http-equiv="X-UACompatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    *{
        box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
    }
    body{
        background: linear-gradient(to right,rgb(65, 6, 123),rgb(142, 2, 142));
    }
    .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 85px;
                padding: 5px 10%;
                
                
                
                
            }
            #a1{
                color: gold;
                font-size: 20px;
            }
            
                
                
                
                
                
            
             .links li{
                
                list-style: none;
            }
           
            .header .logo img{
                height: 70px;
                width: auto;
                transition: all 0.3s;
            }
            .header{
                cursor: pointer;
            }
            .header .logo img:hover{
                transform: scale(1.2);
            }
            .header .Links{
                list-style: none;

            }
            .header .Links li{
                display: inline-block;
                padding: 0 20px;
            }
            .header .Links li:hover{
                transform: scale(1.1);
                
            }
            .header .Links a{
                font-size: 700;
                text-decoration: none;
                color: gold;
            }
            .header .Links li a:hover{
                color: chocolate;
            }
            .section1{
                color: aliceblue;
                text-align: center;

            }
            .title1{
                font-size: 60px;
                margin-top: 180px;
                margin-bottom: 50px;
            }
           .header{
            background-color: rgb(37, 7, 74);
           }
           .section1{
            display:flex;
            flex-direction: column;
           }
           .p1{
            font-size: 30px;
            margin-bottom: 60px;
            color:gold
           }
        
           #f1{
            border-radius: 30px;
           }
           .section1 .as1  img:hover{
            transform: scale(1.3);
           }
           .section1 .as1 img{
            transition: all 0.4s;
           }
           .footer{
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgb(29, 7, 50);
            }
            
            
            
            .icon:hover{
                transform: translateY(-10px);
            }
            .menu{
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                margin: 10px 0px;
                flex-wrap: wrap;
            }
            .menu-elem{
                list-style: none;
            }
            .menu-icon{
                color: antiquewhite;
                font-size: 20px;
                display: inline-block;
                margin: 0px 10px;
                text-decoration: none;
                transition: 0,3s;
                margin-top: 15px;

            }
            .menu-icon:hover{
                transform: scale(1.1);
            }
            .text{
                color: antiquewhite;
                font-size: 20px;
                margin-top: 15px;
                margin-bottom: 10px;
            }
               

  </style> 
  <body>
    <header class="header" >
        
        <a id="a1">
            StarMint Space

        </a>
    <nav class="q1">
        <ul class="Links">
            <li> <a id="f1" href="StarMint.html">Pagina Principal</a></li>
            <li><a id="f2" href="StarMint About.html">About Me</a></li>
            <li><a id="f3" href="Calendario.html">Novedades</a></li>
            
        </ul>
    </nav>
        <div class="logo">
            <img  src="https://cdn-icons-png.flaticon.com/512/9979/9979009.png">

        </div>
        
    
</header>

  
  <section class="section1">
    <h1 class="title1">About Me</h1>
    <p class="p1">
        Un proyecto creado para Informar y Entretener sobre las
         nuevas noticias sobre la Astronomia.
           El acceso de la informacion esta Pagina es completamente gratuito 
         y gran accesibilidad para los consumidores.


    </p>
    <aside class="as1">
        <img id="f1" src="https://www.shutterstock.com/image-vector/astronomical-observatory-flat-color-vector-600nw-1907595781.jpg">
        
    </aside>

  </section>

  <section class="section1">
    <h1 class="title1">Contacto</h1>
    <p class="p1"></p>

    
  </section>
  <footer class="footer">
        
        <ul class="menu">

            <li href="" class="menu-elem">
                <a href="" class="menu-icon">Inicio</a>

            </li>
            <li href="" class="menu-elem">
                <a href="" class="menu-icon">Equipo</a>

            </li>
            <li class="menu-elem">
                <a href="" class="menu-icon">Contacto</a>

            </li>
            <li class="menu-elem">
                <a href="" class="menu-icon">Video</a>

            </li>
            <li href="" class="menu-elem">
                <a href="" class="menu-icon">Sobre Nosotros</a>

            </li>
            


        </ul>
        <p class="text">@2025 | Todos los derechos reservados</p>


    </footer>
</body>





</html>