<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charse t="UTF-8">
        <meta http-equiv="X-UACompatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>    
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            body{
                 font-family: sans-serif;
                 background: #0c0f2e;
                 color: #fff;
                 
                
            }
            .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 85px;
                padding: 0px 10% ;
                
            }
            .links{
                text-align: center;
                width: 70%;
            }
            .a1{
            
                
                font-size: 30px;

            }
            
             .links li{
                
                list-style: none;
            }
           
            .header .logo img{
                height: 70px;
                width: auto;
                transition: all 0.3s;
                text-align: right;
            }
            .header{
                cursor: pointer;
            }
            .header .logo img:hover{
                transform: scale(1.2);
            }
            .header .Links{
                list-style: none;

            }
            .header .Links li{
                display: inline-block;
                padding: 0 20px;
            }
            .header .Links li:hover{
                transform: scale(1.1);
                
            }
            .header .Links a{
                font-size: 700;
                text-decoration: none;
                color: white;
            }
            .header .Links li a:hover{
                color: #2E86AB;
            }
            .s7{
                height: 60vh !important;
                background: url(https://www.minciencia.gob.cl/uploads/filer_public/6f/8e/6f8e43da-193b-46dd-b1f1-90cf29bf60e2/dia_de_la_astronomia.jpg) no-repeat center;
                background-size: cover;
                backdrop-filter: blur(20px);
                
                
                
            }
            #title{
                color: antiquewhite;
                text-align: center;
                font-size: 70px;
                padding: 20px;
                
                
            }
            #t1{
                text-align: center;
                color: white;
                font-size: 30px;
                padding: 20px;


            }
            .b1{
                display: inline-block;
                text-align: center;
                text-decoration: none;
                margin-top: 15px;
                border: 2px solid #3D2C8D;
                background-color: #3D2C8D;
                padding: 10px 10px;
                color: white;
                padding: 10px 40px;
                margin: 10px;
                margin-top: 30px;
                transition: all 0.4s;
                border-radius: 10px;
                
            }
            .b1:hover{
                background-color: #2E86AB;
                transform: scale(1.2);
            }
            .b1-home a{
            margin: 0 10px;
            }
            
            
            .s7{
                display: flex;
                flex-direction: column;
                align-items: center;
                background: none;
                
                 border-radius: 10px;
                  padding: 20px;
                  margin: 20px 20px;
                  
                   
                
                
            }
            .sec2{
                margin: 30px;
                margin-top: 30px;
            }
            .title2{
                color: antiquewhite;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: 40px;
                margin-top: 80px;
            }
            .t2{
                color: antiquewhite;
                font-size: 20px;
                margin-top: 30px;
                text-align: center;
                text-decoration: none;
                list-style: none;
                
            }
            #final{
                margin-bottom: 70px;
            }
            
            .footer{
                display: flex;
                flex-direction: column;
                align-items: center;
                background: #1a1d3a;
            }
            
            
            
            .icon:hover{
                transform: translateY(-10px);
            }
            .menu{
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                margin: 10px 0px;
                flex-wrap: wrap;
            }
            .menu-elem{
                list-style: none;
            }
            .menu-icon{
                color: antiquewhite;
                font-size: 20px;
                display: inline-block;
                margin: 0px 10px;
                text-decoration: none;
                transition: 0,3s;
                margin-top: 15px;

            }
            .menu-icon:hover{
                transform: scale(1.1);
            }
            .text{
                color: antiquewhite;
                font-size: 20px;
                margin-top: 15px;
                margin-bottom: 10px;
            }
           
             .contenedor-busqueda form{
                display: flex;
                align-items: center;
                 background-color: #1c1c1c;
                border-radius: 20px;
                padding: 2px 10px;
             }
             .hi{
                
                color: white;
                background: none;
                margin: 5px;
                border: none;
                transition: transform 0.2s;
             }
             .contenedor-busqueda input[type="text"]{
                background: none;
                border: none;
                width: 150px;
                padding: 6px;
                color: white;
             }
             .contenedor-busqueda .hi{
                cursor: pointer;
             }
             .contenedor-busqueda .hi:hover{
                transform: scale(1.3);
             }
             .star{
                display: flex;

             }
            #colordorado{
                color: gold;

             }
             #colorblanco{
                color: white;
             }
             .carta{
                text-align: center;
                background: #1a1d3a;
                backdrop-filter: blur(10px);
                border: 2px solid rgb(13, 94, 187);
                padding: 20px;
                border-radius: 30px;
             }
             .chatbutton{
                position: fixed;
                bottom: 20px;
                right: 20px;
                padding: 10px 15px;
                border: none;
                background-color: #2E86AB;
                color: white;
                border-radius: 15px;
                cursor: pointer;
                transition: all 0.4s;
             }
             .chatbutton:hover{
                background: linear-gradient(to right,rgb(65, 6, 123),rgb(142, 2, 142));background: linear-gradient(to right,rgb(65, 6, 123),rgb(142, 2, 142));
                transform: scale(1.2);
             }

             #chatbox{
                position: fixed;
                bottom: 70px;
                right: 20px;
                width: 300px;
                height: 400px;
                background: linear-gradient(to right,rgb(65, 6, 123),rgb(142, 2, 142));
                color: white;
                border-radius: 20px;
                padding: 10px;
                overflow-y: auto;
                display: none;
            
             }
             .chatheader{
                font-weight: bold;
                margin-bottom: 10px;
                color: gold;
             }
             .user, .nova{
                margin-bottom: 10px;
             }
             input{
                width: 100%;
                padding: 5px;
                border-radius: 15px;
                border: none;
                margin-top: 5px;
             }

            
        </style>
       
    
    <body>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
        
       
    <header class="header" >
           <div class="star">
            <a id="colordorado" class="a1">
                Star</a>
                <a id="colorblanco" class="a1">Mint Space</a>
           </div>
        <nav class="q1">
            <ul class="Links">
                <li> <a id="f1" href="StarMint.html">Pagina Principal</a></li>
                <li><a id="f2" href="StarMint About.html">About Me</a></li>
                <li><a id="f3" href="Calendario.html">Novedades</a></li>
                
            </ul>
        </nav>
            <div class="contenedor-busqueda"> 
                <form action="https://www.google.com/search" method="get">
                <input type="text" name="q" placeholder="Buscar en google...">

                <button class="hi" type="submit"><span class="material-symbols-outlined">search</span></button>
             
            </form>
             </div>
            
        
    </header>
    <section class="s7">
    <div class="carta">
        <h1 id="title">Astronomia</h1>
        <h1 id="t1">Estrellas, Planetas, Satélites, Asteroides, Cometas, Meteoroides, Materia interestelar, Nebulosas, Materia oscura, Galaxias.</h1>
        <div>
        <a  href="VerMas.html" class="b1" target="Ver Mas">
       
            Calendario

        
        </a>
        <a  href="VerMas.html" class="b1" target="Ver Mas">
        
            Eventos

        </a>
        </div>

    </div>
    </section>
    <button onclick="abrirChat()" class="chatbutton">Chatear con NovaMind</button>
    <div id="chatbox" style="display: none;">
        <div class="chatheader">NovaMind</div>
        <div class="chatmessages" id="messages"></div>
        <input type="text" id="entradaUsuario" placeholder="Escribi tu pregunta..."
        onkeypress="if(event.key === 'Enter') enviarMensaje()">
        <button onclick="cerrarChat()" style="position: absolute; top: 10px; right: 10px;
         background-color: rgb(133, 13, 37); color: white; border: none; padding: 2px 12px; border-radius: 10px; cursor: pointer;">
  ✖ Cerrar
</button>

    </div>

    <section class="sec2">
        <h1 class="title2">Proposito</h1>
        <h1 class="t2">La astronomía es la ciencia que estudia los cuerpos celestes, como las estrellas, los planetas
             y las galaxias. También estudia los fenómenos astronómicos y la forma en que se relacionan entre sí.</h1>

             <h1 class="title2">Objetivos</h1>
             <ul>
                <li class="t2">Explicar cómo evolucionan los astros y el cosmos. </li>
                <li class="t2">Comprender la composición de los astros, su localización y las leyes de movimiento del universo. </li>
                <li class="t2">Conocer de qué manera podrían los fenómenos del universo afectar a nuestro planeta. </li>
             </ul>
        <h1 class="title2">Historia</h1>
        <ul>
            <li class="t2">La astronomía es una de las primeras ciencias practicadas por la humanidad.</li>
            <li class="t2">Surgió en las culturas egipcia y mesopotámica.</li>
        </ul>
        <h1 class="title2">Importancia </h1>
        <ul>
            <li class="t2">La astronomía ha tenido un impacto significativo en otras áreas del saber, como la navegación y la física.</li>
            <li id="final" class="t2">Gracias a la astronomía, la humanidad ha logrado algunos de sus mayores hitos científicos y técnicos.</li>
        </ul>




    </section>
    

    <footer class="footer">
        
        <ul class="menu">

            <li href="" class="menu-elem">
                <a href="" class="menu-icon">Inicio</a>

            </li>
            <li href="" class="menu-elem">
                <a href="" class="menu-icon">Equipo</a>

            </li>
            <li class="menu-elem">
                <a href="" class="menu-icon">Contacto</a>

            </li>
            <li class="menu-elem">
                <a href="" class="menu-icon">Video</a>

            </li>
            <li href="" class="menu-elem">
                <a href="" class="menu-icon">Sobre Nosotros</a>

            </li>
            


        </ul>
        <p class="text">@2025 | Todos los derechos reservados</p>


    </footer>
    <script src="NovaMind.js"></script>
    
    </body>


</html>