<!doctype html>
<html lang="en">
  <head>
    <meta charse t="UTF-8">
        <meta http-equiv="X-UACompatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    *{
        box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
    }
    body{
                background-color: rgb(100, 35, 180);
                
            }
     .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 85px;
                padding: 5px 10%;
                
                
                
                
            }
            #a1{
                color: gold;
                font-size: 20px;
            }
            
                
                
                
                
                
            
             .links li{
                
                list-style: none;
            }
           
            .header .logo img{
                height: 70px;
                width: auto;
                transition: all 0.3s;
            }
            .header{
                cursor: pointer;
            }
            .header .logo img:hover{
                transform: scale(1.2);
            }
            .header .Links{
                list-style: none;

            }
            .header .Links li{
                display: inline-block;
                padding: 0 20px;
            }
            .header .Links li:hover{
                transform: scale(1.1);
                
            }
            .header .Links a{
                font-size: 700;
                text-decoration: none;
                color: gold;
            }
            .header .Links li a:hover{
                color: chocolate;
            }
        
           
           .header{
            
           }   
          
               
           .sec1{
               color: aliceblue;
                text-align: center;

           }
           .sec1{
            height: 60vh !important;
            background: url("https://images.unsplash.com/photo-1625736410948-a984d181b8e0?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGFzdHJvbm9tJUMzJUFEYXxlbnwwfHwwfHx8MA%3D%3D");
            background-size: cover;
            
            
           }
           .title1{
            font-size: 60px;
            color: aliceblue;
            align-items: center;
           }
           .title2{
            margin-top: 70px;
            color: aliceblue;
            font-size: 30px;
            flex-direction: column;
            
           }


  </style>
  
  <body>
    <header class="header" >
        
        <a id="a1">
            StarMint Space

        </a>
    <nav class="q1">
        <ul class="Links">
            <li> <a id="f1" href="StarMint.html">Pagina Principal</a></li>
            <li><a id="f2" href="StarMint About.html">About Me</a></li>
            <li><a id="f3" href="StarMint Novedades.html">Novedades</a></li>
            
        </ul>
    </nav>
        <div class="logo">
            <img  src="https://cdn-icons-png.flaticon.com/512/9979/9979009.png">

        </div>
        
    
</header>


<section class="sec1">
    <h1 class="title1">Descubrimientos</h1>
</section>

<section class="sec2">
    <h1 class="title2">hallazgo de un agujero negro supermasivo primigenio por Astronomía IGN, avances en la comprensión de las ondas gravitacionales por Europa Press y
         la detección de indicios de vida fuera de la Tierra. Además, se es
         tá utilizando la inteligencia artificial para analizar datos astronómicos y detectar patrones. </h1>

</section>
