<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charse t="UTF-8">
        <meta http-equiv="X-UACompatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    *{
        box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
    }
    body{
                background-color: rgb(100, 35, 180);
                
            }
    .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 85px;
                padding: 5px 10%;
                
                
                
                
            }
            #a1{
                color: gold;
                font-size: 20px;
            }
            .header{
                background-color: rgb(37, 7, 74);
            }
             .links li{
                
                list-style: none;
            }
           
            .header .logo img{
                height: 70px;
                width: auto;
                transition: all 0.3s;
            }
            .header{
                cursor: pointer;
            }
            .header .logo img:hover{
                transform: scale(1.2);
            }
            .header .Links{
                list-style: none;

            }
            .header .Links li{
                display: inline-block;
                padding: 0 20px;
            }
            .header .Links li:hover{
                transform: scale(1.1);
                
            }
            .header .Links a{
                font-size: 700;
                text-decoration: none;
                color: gold;
            }
            .header .Links li a:hover{
                color: chocolate;
            }
            .sec1{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50vh;
            

            }
            .p1{
                 color: aliceblue;
                max-width: 1000px;
                text-align: center;
                font-size: 40px;

            }
            .title1{
                text-align: center;
                font-size: 80px;
                color: gold;
                margin-top: 200px;
                margin-bottom: 50px;
            }
            .title2{
                text-align: center;
                color: gold;
                font-size: 60px;
                margin-top: 100px;
                margin-bottom: 50px;

            }
            #img1{
                border-radius: 110px;
                width: 700px;

            }
            .cla1{
                text-align: center;
            }
            .sec2{
                text-align: center;
                color: aliceblue;
                

            }
            .title3{
                font-size: 40px;
                margin-top: 40px;
                margin-bottom: 20px;

            }
            .footer{
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgb(29, 7, 50);
            }
            
            
            
            .icon:hover{
                transform: translateY(-10px);
            }
            .menu{
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                margin: 10px 0px;
                flex-wrap: wrap;
            }
            .menu-elem{
                list-style: none;
            }
            .menu-icon{
                color: antiquewhite;
                font-size: 20px;
                display: inline-block;
                margin: 0px 10px;
                text-decoration: none;
                transition: 0,3s;
                margin-top: 15px;

            }
            .menu-icon:hover{
                transform: scale(1.1);
            }
            .text{
                color: antiquewhite;
                font-size: 20px;
                margin-top: 15px;
                margin-bottom: 10px;
            }


              
</style>
<body>
     <header class="header" >
        
        <a id="a1">
            StarMint Space

        </a>
    <nav class="q1">
        <ul class="Links">
            <li> <a id="f1" href="StarMint.html">Pagina Principal</a></li>
            <li><a id="f2" href="StarMint About.html">About Me</a></li>
            <li><a id="f3" href="StarMint Novedades.html">Novedades</a></li>
            
        </ul>
    </nav>
        <div class="logo">
            <img  src="https://cdn-icons-png.flaticon.com/512/9979/9979009.png">

        </div>
        
    
</header>
<h1 class="title1">¿Qué es la astronomía?</h1>
<section class="sec1">
    
    <P class="p1">Se conoce como astronomía a la ciencia que se dedica al estudio de los cuerpos celestes que pueblan 
        el cosmos: las estrellas, los planetas, los satélites, cometas, mete
        oritos, galaxias y toda la materia interestelar, así como sus interacciones y movimientos.</P>
       
</section>
<section class="sec1">
<p class="p1">Es una ciencia sumamente antigua, dado que el firmamento y sus mister
        ios constituyeron una de las primeras incógnitas que el ser humano se formulase, dándoles en muchos 
        casos respuestas mitológicas o religiosas. También es una de las pocas ciencias que en la actu
        alidad permite la participación de sus aficionados.</p> 
</section>
<h1 class="title2">Ramas de la astronomía</h1>
<div class="cla1">
<img id="img1" src="https://skyandaluz.com/wp-content/uploads/2021/10/astronomia-de-posicion.jpg">
</div>
<section class="sec2">
    <h1 class="title3">Astrogeología</h1>
    <h1 class="title3">Astrofísica</h1>
    <h1 class="title3">Astrometría</h1>
    <h1 class="title3">Mecánica celeste</h1>
    <h1 class="title3">Astronomía de los rayos X</h1>
    <h1 class="title3">Planetología</h1>
    <h1 class="title3">Astronáutica</h1>
    

</section>
<footer class="footer">
        
        <ul class="menu">

            <li href="" class="menu-elem">
                <a href="" class="menu-icon">Inicio</a>

            </li>
            <li href="" class="menu-elem">
                <a href="" class="menu-icon">Equipo</a>

            </li>
            <li class="menu-elem">
                <a href="" class="menu-icon">Contacto</a>

            </li>
            <li class="menu-elem">
                <a href="" class="menu-icon">Video</a>

            </li>
            <li href="" class="menu-elem">
                <a href="" class="menu-icon">Sobre Nosotros</a>

            </li>
            


        </ul>
        <p class="text">@2025 | Todos los derechos reservados</p>


    </footer>

</body>

